<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@page contentType="text/html" pageEncoding="UTF-8"%>

<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>My School</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" crossorigin="anonymous">
    </head>
<!--  -->
    <body>
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-expand-lg bg-dark navbar-dark col-12">
                    <a class="navbar-brand" href="index.jsp">WebSchool</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarColor01">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item" id="signIn">
                                <a class="nav-link" href="#">Log in</a>
                            </li>
                            <li class="nav-item" id="signOut">
                                <a class="nav-link" href="#">Log out</a>
                            </li>
                            <li class="nav-item " id="menu1">
                                <a class="nav-link" href="#">Subjects</a>
                            </li>
                            <li class="nav-item " id="menu2">
                                <a class="nav-link" href="#">Persons</a>
                            </li>
                            <li class="nav-item " id="menu3">
                                <a class="nav-link" href="#">Grades</a>
                            </li>
                            <li class="nav-item " id="menu4">
                                <a class="nav-link" href="recPerson">Student grades</a>
                            </li>
                            <li class="nav-item " id="menu5">
                                <a class="nav-link" href="recSubject">Grades by subject</a>
                            </li>
                        </ul>
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="text" placeholder="Поиск">
                            <button class="btn btn-secondary my-2 my-sm-0" type="submit">Find</button>
                        </form>
                    </div>
                </nav>
            </div>
            <p>${info}</p>
